#header {
  position: fixed;
  z-index: 999;
  width: 100%;
  transition: all 0.6s ease;
  background-color: rgba(0, 0, 0, 0);
  backdrop-filter: blur(0);
  transform: translate3d(0, 0, 0);
  border-bottom: none;
}

#header .container {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 30px 0;
}

#header .container .site-logo img {
  width: 10rem;
  height: auto;
  cursor: pointer;
}

#header .container .navigation > ul {
  list-style-type: none;
  display: flex;
  column-gap: 2.75rem;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

#header .container .navigation > ul > li > a,
.navigation .sub-menu li a,
.under-sub-menu > span {
  text-decoration: none;
  font-family: var(--font-bold);
  color: var(--black-color);
  font-size: 1.05rem;
  line-height: 1;
  transition: 0.6s ease;
}

#header .container .navigation > ul > li:hover > a,
.under-sub-menu:hover > span {
  color: var(--primary-color);
}

.under-sub-menu:hover > span svg path {
  fill: var(--primary-color);
}

.under-sub-menu > span {
  cursor: pointer;
  user-select: none;
}

.navigation .sub-menu li a {
  color: var(--black-color);
  line-height: 1.3;
  font-size: 1rem;
}

.navigation .under-sub-menu {
  position: relative;
}

.navigation .sub-menu {
  list-style-type: none;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  transform-origin: top left;
  background-color: var(--secondary-color);
  padding: 2rem 1rem;
  margin: 1.5rem 0 0 0;
  min-width: 480px;
  border-radius: 15px;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  scale: 0;
  transition: all 0.6s ease;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21.875rem, 1fr));
}

.sub-menu::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -0.5rem;
  transform: translate(-50%);
  transform: rotate(45deg);
  background-color: var(--secondary-color);
  width: 2rem;
  height: 2rem;
  border-radius: 0.3rem;
}

.under-sub-menu > span,
.sub-menu a {
  display: inline-flex;
  align-items: center;
  column-gap: 0.8rem;
}

.sub-menu a {
  column-gap: 1rem;
}

.under-sub-menu > span svg {
  width: 1.5rem;
  height: auto;
  transition: 0.6s ease;
}

.sub-menu a span {
  background-color: var(--white-color);
  height: 3rem;
  min-width: 3rem;
  border-radius: 50%;
}

.sub-menu a span svg {
  width: 2.25rem;
  height: auto;
}

.sub-menu li {
  padding: 0.45rem 1rem;
  transition: all 0.6s linear;
}

.sub-menu li:hover {
  background-color: var(--secondary-color);
  border-radius: 15px;
}

.for-active-nav {
  /* FOR CHANGE ACTIVE BG OF SUBMENU  */
  background-color: ;
  backdrop-filter: blur(15px);
  z-index: 5;
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  user-select: none;
  transition: all 0.3s linear;
}

/* Mobile menu build code here */
.mobile-menu {
  display: none;
  row-gap: 0.5rem;
  cursor: pointer;
  transition: 0.6s ease;
}
.mobile-menu span {
  display: block;
  background-color: var(--black-color);
  transition: 0.6s ease;
}
.mobile-menu span:nth-child(1) {
  width: 1rem;
  height: 0.15rem;
  border-radius: 0.15rem;
  justify-self: end;
}
.mobile-menu span:nth-child(2) {
  width: 2rem;
  height: 0.15rem;
  border-radius: 0.15rem;
}
.mobile-menu span:nth-child(3) {
  width: 1rem;
  height: 0.15rem;
  border-radius: 0.15rem;
}
.scroll-up #header {
  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(25px);
  border-bottom: 1px solid var(--secondary-color);
  position: fixed;
}
.scroll-up #header .container {
  padding: 20px;
}
.scroll-down #header {
  transform: translate3d(0, -100%, 0);
}

/* Sub menu active css here */
.active__submenu .navigation .sub-menu {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
  scale: 1;
}
.active__submenu .under-sub-menu > span svg {
  transform: rotate(-180deg);
}
.active__submenu .for-active-nav {
  visibility: visible;
  opacity: 1;
}
.active__mobile__menu .mobile-menu span:nth-child(1) {
  transform: rotate(-45deg);
  translate: -2px -4px;
}
.active__mobile__menu .mobile-menu span:nth-child(3) {
  transform: rotate(-45deg);
  translate: 2px 4px;
}
.active__mobile__menu .mobile-menu span:nth-child(2) {
  transform: rotate(-135deg);
}
.active__mobile__menu .mobile-menu {
  row-gap: 0;
}

/* Here is the mobile menu code start for responsivness */
@media screen and (max-width: 991px) {
  #header .container .site-logo {
    flex-basis: 50%;
  }

  .mobile-menu {
    display: grid;
  }

  .navigation {
    position: fixed;
    top: 100px;
    width: calc(720px - 40px);
    background-color: var(--secondary-color);
    border-radius: 15px;
    padding: 30px;
    transition: all 0.6s ease;
    transform: scale(0);
    opacity: 0;
    visibility: hidden;
    transform-origin: top right;
    pointer-events: none;
  }

  .navigation::before {
    content: "";
    position: absolute;
    top: -0.5rem;
    right: 0.5rem;
    background-color: var(--secondary-color);
    width: 2rem;
    height: 2rem;
    border-radius: 0.3rem;
    transform: rotate(45deg);
  }

  #header .container .navigation > ul {
    display: block;
  }

  #header .container .navigation > ul > li {
    padding: 10px;
  }

  #header .container .navigation > ul > li > a,
  .navigation > ul > li span {
    color: var(--black-color);
  }

  .under-sub-menu > span svg > path {
    fill: var(--black-color);
    transition: 0.6s ease;
  }

  #header .container .navigation > ul > li:hover > a,
  .under-sub-menu:hover > span {
    color: rgba(0, 0, 0, 0.5);
  }

  .under-sub-menu:hover > span svg path {
    fill: rgba(0, 0, 0, 0.5);
  }

  .navigation .sub-menu {
    background-color: transparent;
    position: relative;
    margin: 0;
    min-width: 100%;
    padding: 0;
    left: 0;
    transform: translate(0);
    min-height: 0;
    height: 0;
  }

  .sub-menu::before {
    display: none;
  }

  .sub-menu li {
    padding: 10px 0 0 0;
  }

  .navigation .sub-menu li a {
    font-size: 1rem;
    transition: 0.6s ease;
  }

  .sub-menu a span svg {
    width: 1.8rem;
  }

  .sub-menu li:hover {
    background-color: transparent;
  }

  .sub-menu li:hover a {
    color: rgba(0, 0, 0, 0.5);
  }

  .sub-menu li:hover a span svg path {
    fill: rgba(0, 0, 0, 0.5);
  }

  /* Active submenu bar and main menu bar */
  .active__submenu .for-active-nav {
    visibility: hidden;
    opacity: 0;
  }

  .active__mobile__menu .navigation {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    pointer-events: all;
  }

  .active__mobile__menu .for-active-nav {
    visibility: visible;
    opacity: 1;
  }
}

/* for mobile views */
@media screen and (max-width: 768px) {
  /* Header Section styling Here */
  #header .container {
    column-gap: 0.7rem;
  }

  #header .container .site-logo img {
    width: 110px;
  }

  .mobile-menu {
    display: grid;
    row-gap: 0.4rem;
  }

  .mobile-menu span:nth-child(1),
  .mobile-menu span:nth-child(3) {
    width: 0.8rem;
    height: 0.125rem;
  }

  .mobile-menu span:nth-child(2) {
    width: 1.6rem;
    height: 0.125rem;
  }

  .active__mobile__menu .mobile-menu span:nth-child(1) {
    translate: -1px -3px;
  }

  .active__mobile__menu .mobile-menu span:nth-child(3) {
    translate: 1px 3px;
  }

  .navigation {
    max-width: calc(540px - 30px);
    right: 0;
    left: 50%;
    top: 80px;
    translate: -50%;
  }

  .scroll-up #header .container {
    padding: 0.8rem;
  }

  /* Here is the header section style part */
  #header .container .site-logo img {
    width: 130px;
  }

  .navigation .under-sub-menu {
    position: relative;
  }

  .sub-menu a {
    column-gap: 1rem;
  }

  .under-sub-menu > span svg {
    width: 1.5rem;
    height: auto;
    transition: 0.6s ease;
  }

  .sub-menu a span svg {
    width: 2.25rem;
    height: auto;
  }

  .sub-menu li {
    padding: 0.75rem 1.5rem;
    transition: all 0.6s linear;
  }

  .sub-menu li:hover {
    background-color: var(--primary-color);
    border-radius: 15px;
  }
}

/* for mobile views */
@media screen and (max-width: 576px) {
  .navigation {
    width: 95%;
  }
}
