@media screen and (max-width: 991px) {
  /* Here footer responsive section */
  .footer-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .footer-section .footer-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .service-hero-section .title h2 {
    font-size: 2.5rem;
  }
  .beyond-border .title {
    padding: 0px 0px 0px 0px;
  }
  .service-hero-section .title p {
    font-size: 1.2rem;
    padding-top: 15px;
  }
  .about-section .mockup {
    height: 40vh;
  }

  .tech-power .title {
    padding: 50px 50px 50px 0px;
  }

  .grid-icon {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  /* /tech-power */
  .tech-power .title {
    padding: 40px 0px 25px 0px;
  }

  .tech-grid-icon {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .grid-icon .icon img {
    height: auto;
    object-fit: contain;
  }

  /* about page styling here  */
  .value-cards-wrapperr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    column-gap: 5rem;
    justify-items: center;
    margin-top: 50px;
  }
}

/* for mobile views */

@media screen and (max-width: 768px) {
  /* Header Section styling Here */
  #header .container-fuild {
    column-gap: 0.7rem;
  }
  #header .container-fuild .call-to-action-header a {
    text-wrap: nowrap;
    font-size: 0.7rem;
    padding: 0.6rem;
  }
  #header .container-fuild .site-logo img {
    width: 110px;
  }
  .mobile-menu {
    row-gap: 0.4rem;
  }
  .mobile-menu span:nth-child(1),
  .mobile-menu span:nth-child(3) {
    width: 0.8rem;
    height: 0.125rem;
  }
  .mobile-menu span:nth-child(2) {
    width: 1.6rem;
    height: 0.125rem;
  }
  .active__mobile__menu .mobile-menu span:nth-child(1) {
    translate: -1px -3px;
  }
  .active__mobile__menu .mobile-menu span:nth-child(3) {
    translate: 1px 3px;
  }
  .navigation {
    width: 95%;
    right: 0;
    left: 50%;
    top: 80px;
    translate: -50%;
  }
  .scroll-up #header .container-fuild {
    padding: 0.8rem;
  }
  .service-hero-section .title {
    text-align: left;
  }
  .service-hero-section .title h2 {
    font-size: 2.5rem;
  }
  .grid-icon {
    grid-template-columns: repeat(3, 1fr);
  }

  /* tech-power */

  .tech-grid-icon {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  /* about page styling here  */
  .value-cards-wrapperr {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
    column-gap: 5rem;
    justify-items: center;
    margin-top: 50px;
  }

  /* Here footer responsive section */
  .footer-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .footer-company-profile img {
    width: 6.875rem;
    margin-block-end: 1.2rem;
  }

  .footer-company-profile p {
    font-size: 0.9rem;
  }

  .newsletter-form,
  .footer-award {
    margin-block-start: 1.5rem;
  }

  .footer-services li,
  .footer-our-pages li,
  .footer-contact li {
    margin-block-end: 0.3rem;
  }

  .footer-services a,
  .footer-our-pages a,
  .footer-contact a {
    font-size: 0.9rem;
  }

  .footer-wrapper h5 {
    font-size: 1.15rem;
    margin-block-end: 0.75rem;
  }

  .footer-company-profile {
    max-width: 100%;
  }

  .footer-company-profile,
  .footer-services {
    grid-column: span 2;
  }
}
