@import "./module/header.css";

/* Hero Section Styling Here */
.hero-section {
  background-color: var(--secondary-color);
  border-radius: 0 0 0 var(--border-radius);
  z-index: -10;
  display: grid;
  align-items: end;
  padding: 80px 0 0 0;
}
.hero-section p {
  font-size: 1.3rem;
  color: var(--black);
}

.hero-man-image {
  max-width: 100%;
  height: 100%;
  z-index: 3;
  display: block;
}

.hero-message-vector {
  max-width: 100%;
  max-height: 100px;
  z-index: -1;
  display: block;
  position: absolute;
  top: 5%;
  right: 5%;
}

.hero-chart-vector {
  max-width: 100%;
  max-height: 200px;
  z-index: -1;
  display: block;
  position: absolute;
  top: 38%;
  left: 17%;
}

/* About Section Styling Here */
.about-section {
  padding: var(--section-spacing);
}

.about-section .hlighlighs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9.375rem, 1fr));
  gap: 50px 20px;
}

.hlighlighs .experience,
.hlighlighs .project,
.hlighlighs .clients {
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.05);
  background-color: var(--white-color);
  padding: 2rem 1rem;
  border-radius: var(--corner-roundness);
}
.experience p,
.project p,
.clients p {
  margin-bottom: 0;
  line-height: 1;
  font-size: 3.5rem;
  font-family: var(--font-bold);
  color: var(--primary-color);
  margin-bottom: 0.4rem;
}

.experience span,
.project span,
.clients span {
  font-size: 1.2rem;
  line-height: 1.3;
  font-family: var(--font-regular);
  color: var(--black-color);
}

.about-showreel {
  border-radius: var(--corner-roundness);
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.05);
  width: 100%;
  height: 100%;
}

/* Services Section Styling Here */
.services-section {
  background-color: var(--primary-color);
  padding: var(--section-spacing);
  border-radius: 0 var(--border-radius) 0 0;
}
.services-section h3 {
  font-size: 2.5rem;
  color: var(--white-color);
}
.services-section p {
  color: var(--regular-text-color-white);
  font-size: 1.3rem;
}

.service-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 3.75rem 10rem;
}

.service-item h4 {
  color: var(--white-color);
  font-family: var(--font-regular);
  font-size: 1.8rem;
}

.service-item p {
  color: var(--regular-text-color-white);
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.service-item svg {
  width: 50px;
  max-height: 50px;
  margin-bottom: 30px;
}

/* Features Card Section Styling Here */
.feature-section {
  padding: var(--section-spacing);
}

.feature-section h3 {
  font-size: 2.5rem;
}

.features-cards {
  margin-top: 3.75rem;
  display: grid;
  row-gap: 3.125rem;
}

.feature-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  justify-content: space-between;
  gap: 2rem 4.375rem;
}

.feature-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.feature-img img {
  width: 100%;
  height: 100%;
}

.row-reverse {
  direction: rtl;
}

.row-reverse .feature-content {
  direction: ltr;
}

.feature-content > h4 {
  color: var(--primary-color);
  font-size: 2rem;
}

.feature-content > p {
  color: var(--regular-text-color);
}

/* Why Choose Section Styling Here */
.why-choose-section {
  background-color: var(--secondary-color);
  padding: var(--section-spacing);
  border-radius: var(--border-radius) 0 0 0;
}
.why-choose-section h3 {
  font-size: 2.5rem;
}

.choose-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem 4rem;
  margin-top: 3.125rem;
}

.choose-card h4 {
  font-size: 1.6rem;
  margin: 25px 0 10px 0;
  color: var(--primary-color);
  font-family: var(--font-regular);
}

.choose-card svg {
  width: 40px;
  height: 40px;
}

/* Trusted by Section Styling Here */
.trusted-by-section {
  padding: var(--section-spacing);
}

.client-carousel-wrapper {
  display: grid;
  grid-template-columns:
    minmax(1.875rem, 1fr) minmax(0, 41.875rem) minmax(0, 41.875rem)
    minmax(1.875rem, 1fr);
  align-items: center;
}

.clients-logos {
  display: grid;
  gap: 1.25rem;
  grid-column: 3/5;
  padding-block: 1.5rem;
}

.trusted-content {
  grid-column: 2/3;
  max-width: 30.25rem;
  padding-inline-start: 2.25rem;
  padding-inline-end: 3rem;
}

.clients-logos .left-carousel div img,
.clients-logos .right-carousel div img {
  object-fit: contain;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.clients-logos .left-carousel,
.clients-logos .right-carousel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1.25rem;
}

.clients-logos .left-carousel div,
.clients-logos .right-carousel div {
  height: 6.25rem;
  width: 12.5rem;
  background-color: var(--white-color);
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075);
  border-radius: var(--corner-roundness);
  position: relative;
}

/* Case study Section Styling Here */
.case-study-section {
  padding: var(--section-spacing);
}

.case-study-section h3 {
  font-size: 2.5rem;
}

.casestudy-cards-warpper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

.case-study-card:nth-child(1) {
  grid-column: 1/8;
  background-color: #d9dffc;
}

.case-study-card:nth-child(1) div:last-child #learn-button,
.case-study-card:nth-child(4) div:last-child #learn-button {
  color: var(--black-color);
}

.case-study-card:nth-child(2) div:last-child > *,
.case-study-card:nth-child(3) div:last-child > * {
  color: var(--white-color);
}

.case-study-card:nth-child(1) div:last-child #learn-button::after,
.case-study-card:nth-child(4) div:last-child #learn-button::after {
  background-color: var(--black-color);
}

.case-study-card:nth-child(2) {
  grid-column: 8/-1;
  background-color: var(--primary-color);
}

.case-study-card:nth-child(3) {
  grid-column: 1/6;
  background-color: var(--primary-color);
}

.case-study-card:nth-child(4) {
  grid-column: 6/-1;
  background-color: #d9dffc;
}

.case-study-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  border-radius: var(--corner-roundness);
  min-height: 23.75rem;
  overflow: hidden;
  align-items: center;
}

.case-study-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.case-study-card div:first-child {
  height: 100%;
  position: relative;
}

.case-study-card div:first-child .goto-source {
  position: absolute;
  bottom: 5%;
  left: 80%;
  cursor: pointer;
}

.case-study-card div:first-child .goto-source svg {
  width: 1.8rem;
  height: 1.8rem;
  transform: rotate(-45deg);
}

.case-study-card div:last-child {
  padding-inline: 2rem;
  padding-block: 2rem;
}

.case-study-card div:last-child h4 {
  font-size: 1.5rem;
}

.case-study-card div:last-child p {
  font-size: 1rem;
}

/* Blog Section Styling Here */
.blog-section {
  padding: var(--section-spacing);
}

.blog-post-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 0.5rem;
}

.blog-post-cards .blog-post-card {
  background-color: var(--white-color);
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.05);
  padding: 30px 20px;
  border-radius: 15px;
}

.blog-post-card img {
  width: 100%;

  object-fit: contain;
  border-radius: 15px;
}

.blog-post-card h4 {
  margin: 30px 0 10px 0;
}

.blog-post-card a {
  margin-top: 10px;
}

/* //tech-power */
.tech-power {
  padding: var(--section-spacing);

  border-top-right-radius: 15rem;
}

.tech-power .title {
  padding: 50px 50px 50px 100px;
}
.tech-power .title h3 {
  font-size: 2.5rem;
}
.tech-powerp {
  padding-top: 20px;
  font-size: 1.2rem;
}

.tech-grid-icon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.tech-grid-icon .icon img {
  max-width: 60px;
  max-height: 60px;
  width: auto;
  height: auto;
  object-fit: contain;
}

.tech-grid-icon .icon p {
  font-size: 1.2rem;
  font-weight: 500;
}

/* Why Choose Section Styling Here */
.service-why-choose-section {
  background-color: var(--primary-color);
  padding: var(--section-spacing);
  border-radius: var(--border-radius) 0 0 0;
}
.service-why-choose-section h3 {
  font-size: 2.5rem;
  color: var(--white-color);
}

.service-choose-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem 4rem;
  margin-top: 3.125rem;
}

.service-choose-card h4 {
  font-size: 1.6rem;
  margin: 25px 0 10px 0;
  color: var(--white-color);
  font-family: var(--font-regular);
}
.service-choose-card p {
  font-size: 1.1rem;

  color: var(--white-color);
}

.service-choose-card svg {
  width: 40px;
  height: 40px;
}

/* About Page stying here   */
.about-hero-section {
  background-color: var(--secondary-color);
  border-radius: 0 0 0 var(--border-radius);
  padding-top: 100px;
}
.about-hero-section .hero-content {
  margin-top: 30px;
  display: flex;
  align-items: start;
  flex-direction: column;
}
.about-hero-section .hero-content h2 {
  font-size: 3rem;
}
.about-hero-section .hero-content p {
  padding-top: 1.5rem;
}

.about-hero-section img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about-data {
  padding: var(--section-spacing);
}

.about-data h3 {
  font-size: 2.5rem;
  font-weight: 700;
}

.about-data p {
  font-size: 1.3rem;
  padding-top: 10px;
}

.about-data .hlighlighs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9.375rem, 1fr));
  gap: 50px 20px;
}

.vision-mission-section {
  padding: var(--section-spacing);
  background-color: var(--primary-color);
  border-radius: 0 var(--border-radius) 0 0;
}

.vision-mission-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  column-gap: 6.5rem;
  row-gap: 1.5rem;
}

.vision-mission-wrapper h3 {
  font-size: 2.5rem;
  color: var(--white-color);
  margin-bottom: 0.3em;
}

.vision-mission-wrapper p {
  font-weight: lighter;
  color: var(--white-color);
}

/* value section     */
.value-section {
  padding: var(--section-spacing);
}

.value-section h3 {
  font-size: 2.5rem;
  color: var(--black-color);
  margin-bottom: 0.3em;
}

.value-section p {
  font-size: 1.3rem;
  color: var(--black-color);
}

.value-cards-wrapperr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3rem;
  column-gap: 5rem;
  justify-items: center;
  margin-top: 50px;
}

.value-cards-wrapperr .value-card img {
  height: 60px;
  width: 60px;
  object-fit: contain;
}

.value-cards-wrapperr .value-card h4 {
  font-size: 1.6rem;
  margin-top: 30px;
  font-weight: 500;
  color: var(--primary-color);
}

.value-cards-wrapperr .value-card p {
  font-size: 1.1rem;
}

/* Footer section styling here */
.footer-section {
  background-color: var(--primary-color);
  padding: var(--section-spacing);
}

.footer-wrapper {
  display: grid;
  grid-template-columns: 1.4fr 1fr 0.6fr 1fr;
  align-items: start;
  justify-content: space-between;
  gap: 50px;
  color: var(--white-color);
}

.footer-wrapper h5 {
  font-size: 1.35rem;
  font-family: var(--font-bold);
  margin-bottom: 1rem;
}

.footer-company-profile {
  max-width: 350px;
}

.footer-company-profile img {
  width: 9.5rem;
  height: auto;
  margin-block-end: 1.25rem;
}

.footer-company-profile p {
  font-size: 1.075rem;
  color: var(--white-color);
  font-family: var(--font-regular);
}

.footer-services a,
.footer-our-pages a,
.footer-contact a {
  text-decoration: none;
  color: var(--white-color);
  font-family: var(--font-regular);
  font-size: 1.075rem;
}

.footer-contact li:last-child a {
  line-height: 1.5;
}

.footer-services li,
.footer-our-pages li,
.footer-contact li {
  margin-block-end: 0.6rem;
}

.footer-services ul,
.footer-our-pages ul,
.footer-contact ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}

.footer-contact span svg {
  width: 1rem;
  height: 1rem;
}

.footer-contact li a {
  display: inline-flex;
  align-items: flex-start;
  gap: 12px;
}

.copyright-footer {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

#footer-copyright {
  font-size: 1rem;
  color: var(--white-color);
}

/* Footer newsletter form styling here */
.newsletter-form {
  background-color: var(--white-color);
  border-radius: 5rem;
  width: 100%;
  margin-block-start: 2.5rem;
}

.newsletter-form form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row nowrap;
}

.newsletter-form form input {
  font-family: var(--font-regular);
  font-size: 1rem;
  flex-basis: 80%;
  border-radius: 3rem;
  padding-inline: 1.2rem;
  padding-block: 0.9rem;
  border: none;
  outline: none;
}

.newsletter-form form .subscribed-newsletter {
  flex-basis: 20%;
  border: none;
  background-color: var(--primary-color);
  border-radius: 2rem;
  cursor: pointer;
  padding-inline: 1rem;
  padding-block: 0.75rem;
  margin-inline-end: 0.1rem;
}

.newsletter-form form .subscribed-newsletter svg {
  width: 1.375rem;
  height: 100%;
}

.footer-award {
  width: 100%;
  margin-block-start: 2rem;
}

.footer-award h4 {
  font-size: 1.3rem;
}

.footer-award .award-logo {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1.25rem;
  flex-flow: row nowrap;
  margin-block-start: 1.2rem;
}

.footer-award .award-logo img {
  width: 5rem;
  height: auto;
}

.footer-social-links {
  display: flex;
  align-items: center;
  column-gap: 1.2rem;
}

.footer-social-links span svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* portfolio section starting from here  */
.portfolio-hero-section {
  background-color: var(--secondary-color);
  border-radius: 0 0 0 var(--border-radius);
  padding: 80px 0 0 0;
  display: grid;
  align-items: end;
}

.portfolio-hero-section .portfolio-hero-content {
  max-width: 37.5rem;
}

.hero-images img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Here is the showreel section */
.showreel-section {
  padding: var(--section-spacing);
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.video-card {
  cursor: pointer;
}

.video-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: var(--corner-roundness);
  transition: transform 0.6s ease;
}

.video-card img:hover {
  transform: scale(1.05);
}

.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  position: relative;
  width: 80%;
  max-width: 800px;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.popup-video {
  width: 100%;
}

.overlay-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  opacity: 0;
  transition: background-color 0.3s ease, opacity 0.3s ease;
  text-align: center;
}

.overlay-content .video-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.overlay-content .video-description {
  font-size: 1rem;
}

.video-card:hover .overlay-content {
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 1;
}
